<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingLayoutAnim"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    app:cardBackgroundColor="?attr/colorBackgroundFloating"
    app:cardCornerRadius="48dp"
    app:cardElevation="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingLottieAnim"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loadin"
            />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>